{
  "name": "vikat-knowledge-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Knowledge-base build and SharePoint sync for the Vikat internal sales assistant",
  "scripts": {
    "sync": "node sync-sharepoint.js",
    "build": "node build-knowledge.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
